<?php
/**
 * settings.local.ini.php
 *
 * Defines local initialization settings for salix, overriding default settings found in
 * settings.ini.php
 */

global $SETTINGS;

// the file path to the framework and application
$SETTINGS['path']['CENOZO'] = '/path/to/cenozo';

// the path to the log file
$SETTINGS['path']['LOG_FILE'] = $SETTINGS['path']['APPLICATION'].'/log';

// database settings (the driver, server and prefixes are set in the framework's settings)
$SETTINGS['db']['username'] = 'put your database username here';
$SETTINGS['db']['password'] = 'put your database password here';

// the location of opal views in json format
$SETTINGS['path']['OPAL_VIEWS'] = $SETTINGS['path']['APPLICATION'].'/aux/opal_views/json';

// the location of deployment reports (defaults to salix/doc/deployment_report)
$SETTINGS['path']['DEPLOYMENT_REPORT'] = '/path/to/deployment/reports';

// the location of the SSH key file used to communicate with APEX hosts
$SETTINGS['apex']['apex_ssh_key'] = '/path/to/ssh/key';

// the maximum rank to receive and process deployments
$SETTINGS['apex']['maximum_rank'] = 'put the maximum rank here';

// the number of deployments to disperse among APEX hosts via nightly cron
$SETTINGS['apex']['deployment_total'] = 'put the total number of deployments here';
